<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Through My Lens</title>
<style type="text/css">
	
	main{
		height: 3600px;
	}
	
h1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FBFA5E;
}

	p, ol, ul {
;     margin-top: 20px;		
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
	}
	
	td{
		background-color: rgba(255,255,255,1.00);
		width: 600px;
		padding: 20px;
		border: 5px solid #191919;
		border-radius: 20px;
	}

th {
    background-color: #FBFA5E;
    font-weight: bold;
    font-size: 28px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}
a  {
    color: #00D9D6;
    text-decoration: none;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  
	</ul>
	</nav>
  <aside><h3>I am a man, a student, a inspiring computer science major, who also wears glasses.</h3>
	<h3>Join me as I examine my life through all of my various lenses.</h3>
	<h3>by Colin Clay</h3>
	</aside>
  <main><article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: neonoir, 'sans-serif;'; font-style: normal; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Sed condimentum sem ut nisl accumsan lobortis. Nunc et ligula quam. Mauris ultricies massa et pharetra aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sodales pharetra turpis quis ultricies. Sed ac est erat. Nunc mattis nibh velit. Curabitur blandit massa rhoncus, tempor erat vel, condimentum arcu.</p>
	  <p>&nbsp;Morbi dolor nunc, posuere et lectus nec, vehicula dapibus dolor. Nulla sit amet mattis sapien. Vivamus feugiat nisl nulla, sed tincidunt est hendrerit a. Nunc nec enim quam. Curabitur faucibus tincidunt imperdiet. Fusce ut cursus dolor. Curabitur ultricies rhoncus tortor, in pretium felis consequat quis. Nulla ultricies vulputate velit eget eleifend.&nbsp;</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" alt="" width="250" height="170" class="floatLeft"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem ut nisl accumsan lobortis. Nunc et ligula quam. Mauris ultricies massa et pharetra aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sodales pharetra turpis quis ultricies. Sed ac est erat. Nunc mattis nibh velit. Curabitur blandit massa rhoncus, tempor erat vel, condimentum arcu.</p>
	  <p>&nbsp;Morbi dolor nunc, posuere et lectus nec, vehicula dapibus dolor. Nulla sit amet mattis sapien. Vivamus feugiat nisl nulla, sed tincidunt est hendrerit a. Nunc nec enim quam. Curabitur faucibus tincidunt imperdiet. Fusce ut cursus dolor. Curabitur ultricies rhoncus tortor, in pretium felis consequat quis. Nulla ultricies vulputate velit eget eleifend.&nbsp;</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="250" height="170" alt=""/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem ut nisl accumsan lobortis. Nunc et ligula quam. Mauris ultricies massa et pharetra aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sodales pharetra turpis quis ultricies. Sed ac est erat. Nunc mattis nibh velit. Curabitur blandit massa rhoncus, tempor erat vel, condimentum arcu.</p>
	  
    </article>
	</main>
  <h1> Hello World!</h1>
  <p>This is a webpage all about me!</p>
  <p>Hello, my name is Colin, some of my interests are video games, coding, and tennis.</p>
  <p>I am currently in Highschool trying to go to college for computer science.</p>
  <img src="headshot.png" width="210" height="200" alt=""/>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    “We need to accept that we won’t always make the right decisions, that we’ll screw up royally sometimes – understanding that failure is not the opposite of success, it’s part of success.” – Arianna Huffington<br> 
  </blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Wings</li>
    <li>Fries</li>
    <li>KBBQ&nbsp;</li>
  </ul>
  <h1>My Top Eight Avengers Movies, in Order</h1>
  <ol>
    <li>Guardias of the Galaxy 1</li>
    <li>Spiderman: Homecoming</li>
    <li>dsfsdfsdgadfgdfgdfg</li>
    <li>dfgsdfhgfhlkfhgmn</li>
    <li>dfglnksdfglkngdfglknd</li>
    <li>ldnkfgdkgfnldgkgdlknfg&nbsp;</li>
  </ol>
  <h1>Country's I would like to visit, and what I'll do there</h1>
  <ol>
    <li>Japan
      <ul>
        <li>Great Temples</li>
        <li>Eat Cherry's&nbsp;</li>
      </ul>
    </li>
    <li>Greece
      <ul>
        <li>Eat Food</li>
        <li>Olive Grove&nbsp;</li>
        <h1>Other Favorite Things</h1>
        <table width="70%" cellpadding="10">
          <tbody>
            <tr>
              <th width="20">&nbsp;Favoirte Flower</th>
              <td width="20"><a href="https://en.wikipedia.org/wiki/Helianthus">Sunflower</a>&nbsp;</td>
              <td width="60"><img src="sunflower-1627193__340.jpg" width="100" height="68" alt=""/></td>
            </tr>
            <tr>
              <th width="20">&nbsp;Favorite Time of Day</th>
              <td width="20"><a href="https://www.youtube.com/watch?v=tHNSzNlgRZA">Evening</a>&nbsp;</td>
              <td width="60"><img src="Evening_Beach.jpg" width="100" height="68" alt=""/></td>
              
              
            </tr>
            <tr>
              <th width="20">&nbsp;Favorite&nbsp; Drink</th>
              <td width="20">&nbsp;Coke</td>
              <td width="60"><img src="cokedrink.jpg" width="100" height="68" alt=""/></td>
            </tr>
            <tr>
              <th width="20">&nbsp;Favorite Animal</th>
              <td width="20">&nbsp;Dog</td>
              <td width="60"><img src="dogpic.jpg" width="100" height="68" alt=""/></td>
              
            </tr>
            <tr>
              <th width="20">&nbsp;Favorite Song</th>
              <td width="20">&nbsp;Beamer Boy</td>
              <td width="60"><img src="beamerboy.jpg" width="100" height="68" alt=""/></td>
              
            </tr>
            <tr>
              <th width="20">&nbsp;Favorite Color</th>
              <td width="20">&nbsp;Purple</td>
              <td width="60"><img src="purple.jpg" width="100" height="68" alt=""/></td>
              
            </tr>
          </tbody>
  </table>
        <h1>Contact Information</h1>
        <ol>Email: <a href="mailto:mrscampbell@emailme.com">mrscampbell@emailme.com</a></ol>
        <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
        
      </ul>
    </li>
  </ol>
  <footer></footer>
</div>
</body>
</html>
