<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/cgd1oja.css">
<link rel="stylesheet" href="https://use.typekit.net/cgd1oja.css">
<link rel="stylesheet" href="https://use.typekit.net/cgd1oja.css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="about.html">About</a> </li>
	  <li><a href="blog.html">Blog</a> </li>
	  <li><a href="gallery.html">Gallery</a> </li>
	  <li><a href="contact.html">contact</a> </li>
	</ul>
	</nav>
  <!--Begin floated elements-->
  <aside><h3>I am a man, a student, a inspiring computer science major, who also wears glasses.</h3>
	<h3>Join me as I examine my life through all of my various lenses.</h3>
	<h3>by Colin Clay</h3>
	</aside>
  <main>
    <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: neonoir, 'sans-serif;'; font-style: normal; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Sed condimentum sem ut nisl accumsan lobortis. Nunc et ligula quam. Mauris ultricies massa et pharetra aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sodales pharetra turpis quis ultricies. Sed ac est erat. Nunc mattis nibh velit. Curabitur blandit massa rhoncus, tempor erat vel, condimentum arcu.</p>
	  <p>&nbsp;Morbi dolor nunc, posuere et lectus nec, vehicula dapibus dolor. Nulla sit amet mattis sapien. Vivamus feugiat nisl nulla, sed tincidunt est hendrerit a. Nunc nec enim quam. Curabitur faucibus tincidunt imperdiet. Fusce ut cursus dolor. Curabitur ultricies rhoncus tortor, in pretium felis consequat quis. Nulla ultricies vulputate velit eget eleifend.&nbsp;</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" alt="" width="250" height="170" class="floatLeft"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem ut nisl accumsan lobortis. Nunc et ligula quam. Mauris ultricies massa et pharetra aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sodales pharetra turpis quis ultricies. Sed ac est erat. Nunc mattis nibh velit. Curabitur blandit massa rhoncus, tempor erat vel, condimentum arcu.</p>
	  <p>&nbsp;Morbi dolor nunc, posuere et lectus nec, vehicula dapibus dolor. Nulla sit amet mattis sapien. Vivamus feugiat nisl nulla, sed tincidunt est hendrerit a. Nunc nec enim quam. Curabitur faucibus tincidunt imperdiet. Fusce ut cursus dolor. Curabitur ultricies rhoncus tortor, in pretium felis consequat quis. Nulla ultricies vulputate velit eget eleifend.&nbsp;</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="250" height="170" alt=""/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem ut nisl accumsan lobortis. Nunc et ligula quam. Mauris ultricies massa et pharetra aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sodales pharetra turpis quis ultricies. Sed ac est erat. Nunc mattis nibh velit. Curabitur blandit massa rhoncus, tempor erat vel, condimentum arcu.</p>
	  <p>&nbsp;Morbi dolor nunc, posuere et lectus nec, vehicula dapibus dolor. Nulla sit amet mattis sapien. Vivamus feugiat nisl nulla, sed tincidunt est hendrerit a. Nunc nec enim quam. Curabitur faucibus tincidunt imperdiet. Fusce ut cursus dolor. Curabitur ultricies rhoncus tortor, in pretium felis consequat quis. Nulla ultricies vulputate velit eget eleifend.&nbsp;</p>
    </article>
	  
	  
  </main>
  <!--End floated elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
