<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/cgd1oja.css">
<link rel="stylesheet" href="https://use.typekit.net/cgd1oja.css">
<link rel="stylesheet" href="https://use.typekit.net/cgd1oja.css">
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="about.html">About</a> </li>
	  <li><a href="blog.html">Blog</a> </li>
	  <li><a href="gallery.html">Gallery</a> </li>
	  <li><a href="contact.html">contact</a> </li>
	</ul>
	</nav>
  <!--Begin floated elements-->
  <aside><h3>I am a man, a student, a inspiring computer science major, who also wears glasses.</h3>
	<h3>Join me as I examine my life through all of my various lenses.</h3>
	<h3>by Colin Clay</h3>
	</aside>
  <main>
	  <h1>Contact Me</h1>
    <form>
	  		<p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name Please" size="50"> </p>
	 		<p>Your Email: <input name="user_email" type="email" id="user_email" size="50"> </p>
	  <p>Leave a Message: <br> <textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea>
 		  </p>
	  	  <p> How did you hear about this blog?<br>
	  	    <label>
		  	    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
		  	    Search Engine</label>
		  	  <br>
		  	  <label>
		  	    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		  	    Social Media</label>
		  	  <br>
		  	  <label>
		  	    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		  	    Friend</label>
		  	  <br>
		  	  <label>
		  	    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
		  	    Buisness Card</label>
		  	  <br>
	  	  </p>
		<input type="submit" class="submit_btn" formmethod="POST" value="Send Me A Message">
	  </form>
  </main>
  <!--End floated elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
