@charset "utf-8";

body {
    color: #212121;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-image: url(bokeh.jpg);
    background-size: cover;
  }

#container{
	width: 768px;
	height: auto;
	background: white;
	margin: auto;
	
}

/*Float the Aside so it displays next to Main*/
aside {
    width: 150px;
    height: 1200px;
    float: left;
    background-color: rgba(104,104,104,1.00);
}


header {
    width: 768px;
    height: 250px;
    background-image: url(header.jpg);

}
/*Float the Main so it shows up next to Aside. Reduce width by 150px so they both line up with header.*/
main {
    width: 578px;
    height: 1200px;
    float: left;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

img {
    float: right;
}

.floatLeft{
	float: left
}

article {
    margin-bottom: 30px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}



/*Clear the float so the footer shows up in the right place again.*/
footer {
    width: 768px;
    height: 50px;
    clear: both;
	background-color: rgba(104,104,104,1.00);
}

h1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #6BE7FF;
	
	font-family: politica,sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 24pt;
	
}

p{
	font-family: canada-type-gibson,sans-serif;
font-weight: 400;
font-style: normal;
}

h3 {
    font-size: 12px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
nav {
    width: 768px;
    height: 50px;
}
#container nav li {
    display: block;
    list-style-type: none;
    float: left;
    margin: 0px 60px 0px 0px;
    width: 60px;
	font-family: neonoir, sans-serif;
	font-size: 18pt;
}
#container nav ul {
    margin: auto;
    width: 565px;
}

nav a:link {
    color: #6BE7FF;
	padding: 10px;
    text-decoration: none;
}
nav a:visited {
    text-decoration: none;
    color: #5f2575;
}
nav a:hover {
    text-decoration: none;
    color: #FFFFFF;
	background-color: #6BE7FF;
	padding: 10px;
	border-radius: 20px;
	
}
nav a:active {
    text-decoration: none;
    color: #191919;
	
	
}.submit_btn {
    width: 170px;
    height: 30px;
    border-radius: 10px;
    background-color: rgba(107,231,255,1.00);
    color: rgba(255,255,255,1.00);
    font-size: 16px;
    
}


.submit_btn:hover{
	-webkit-box-shadow: 6px 6px 35px 5px rgba(0,0,0,1.00);
    box-shadow: 6px 6px 35px 5px rgba(0,0,0,1.00);
}